<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>AccountServiceInterface</name>
    <artifactId>account-service-interface</artifactId>
    <version>74.1122-VCTRS-69777-SNAPSHOT</version>
    <parent>
        <groupId>com.agilysys.pms</groupId>
        <artifactId>stay-root-pom</artifactId>
        <version>74.1103.0</version>
    </parent>
    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.agilysys.platform</groupId>
            <artifactId>rest-toolkit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agilysys.platform</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agilysys.pms</groupId>
            <artifactId>common-interface</artifactId>
            <version>74.1122.0</version>
        </dependency>
        <dependency>
            <groupId>com.agilysys.pms</groupId>
            <artifactId>payment-interface</artifactId>
            <version>74.1103.0</version>
        </dependency>
        <dependency>
            <groupId>com.agilysys.pms</groupId>
            <artifactId>pms-common</artifactId>
            <version>74.1122.0</version>
        </dependency>
        <dependency>
            <groupId>com.agilysys.pms</groupId>
            <artifactId>property-interface</artifactId>
            <version>74.1122.0</version>
        </dependency>
        <dependency>
            <groupId>com.agilysys.pms</groupId>
            <artifactId>rguestpayshim-interface</artifactId>
            <version>74.1094.0</version>
        </dependency>
        <dependency>
            <groupId>com.agilysys.pms</groupId>
            <artifactId>rate-service-interface</artifactId>
            <version>74.1122.0</version>
        </dependency>
        <dependency>
            <groupId>com.agilysys.platform</groupId>
            <artifactId>tax-service-interface</artifactId>
        </dependency>
        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.agilysys.platform</groupId>
            <artifactId>common</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-x-ray-assembly</id>
                        <phase>prepare-package</phase>
                    </execution>
                    <execution>
                        <id>prep-for-xray</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeTransitive>true</excludeTransitive>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>run-x-ray-scan-library</id>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package-x-ray-output</id>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:git:ssh://git@stash.agilysys.local:7999/pms/accountinterface.git</connection>
        <developerConnection>scm:git:ssh://git@stash.agilysys.local:7999/pms/accountinterface.git</developerConnection>
    </scm>
</project>
